[pytest]
# Look for tests only in tests directory.
addopts = -v -r sx tests/unit tests/functional
#addopts = -v -r sx tests/functional/test_basic.py::test_helloworld[onedir] tests/functional/test_basic.py::test_helloworld[onefile]
