[pytest]
# Look for tests only in tests directory.
addopts = -v -r sxXfE --timeout=180  tests/unit tests/functional
#addopts = -v -r sxXfE  tests/functional/test_basic.py::test_helloworld[onedir] tests/functional/test_basic.py::test_helloworld[onefile]
#addopts = -v -r sxXfE  tests/functional/test_libraries.py::test_django[onedir]
#addopts = -v -r sxXfE  tests/functional/test_libraries.py::test_django[onedir] tests/functional/test_basic.py::test_helloworld[onedir] tests/functional/test_basic.py::test_time_module[onedir]
